# ChatApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kuba/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuba/chatapp/: Threads.java
app/src/main/java/com/example/kuba/chatapp/Adapters/: ThreadAdapter.java  ThreadMessagesAdapter.java
app/src/main/java/com/example/kuba/chatapp/Fragments/: AddFavourites.java  MessagesFragment.java  ProfileFragment.java  ThreadAdapter.java  ThreadChatFragment.java  ThreadsFragment.java
app/src/main/java/com/example/kuba/chatapp/Interfaces/: OnNavigationCollapseListener.java  OnTopReachedListener.java
app/src/main/java/com/example/kuba/chatapp/Login/: LoginActivity.java
app/src/main/java/com/example/kuba/chatapp/Utilities/: MainActivity.java  Message.java  User.java
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: messages_received_shape.xml  messages_sent_shape.xml  thread_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_favourites.xml  fragment_messages.xml  fragment_profile.xml  fragment_threadchat.xml  fragment_threads.xml  message_item.xml  message_received_item.xml  message_sent_item.xml  thread_row.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/kuba/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
