<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/messages_received_shape">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="witam panstwa "
            android:gravity="left"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:textColor="#FAFAFA"/>
        <TextView
            android:id="@+id/send_time"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="17:06"
            android:gravity="center"
            android:layout_gravity="right"
            android:textSize="10sp"
            android:layout_marginRight="6dp"
            android:paddingRight="3dp"
            android:paddingLeft="6dp"
            />

    </LinearLayout>
</RelativeLayout>